VERSION:3 SOURCE_TIMESTAMP:56B08321
NODE:I LEVEL:0 LINE:22 "C:\Users\21511\Desktop\pr\io.h"
NODE:I LEVEL:0 LINE:23 "C:\Users\21511\Desktop\pr\mega16.h"
NODE:T LEVEL:0 LINE:25 "Key"
LEVEL:1 LINE:27 ICON:E "K1_1=1"
LEVEL:1 LINE:28 ICON:E "K2_1=2"
LEVEL:1 LINE:29 ICON:E "K3_1=3"
LEVEL:1 LINE:30 ICON:E "K4_1=4"
LEVEL:1 LINE:31 ICON:E "K1_2=5"
LEVEL:1 LINE:32 ICON:E "K2_2=6"
LEVEL:1 LINE:33 ICON:E "K3_2=7"
LEVEL:1 LINE:35 ICON:E "K4_2=8"
NODE:C LEVEL:0 LINE:38 "led -> FLASH"
NODE:V LEVEL:0 LINE:40 "dis_buff -> RAM:????"
NODE:V LEVEL:0 LINE:40 "dis_key -> R5"
NODE:V LEVEL:0 LINE:40 "posit -> R4"
NODE:V LEVEL:0 LINE:41 "time -> RAM:????"
NODE:V LEVEL:0 LINE:42 "key_display_ok -> R2.0"
NODE:V LEVEL:0 LINE:43 "key_display_cnt -> R6,R7"
NODE:V LEVEL:0 LINE:44 "freq -> RAM:????"
NODE:V LEVEL:0 LINE:45 "_2ms_cnt -> RAM:????"
NODE:M LEVEL:0 LINE:47 "Key_mask"
NODE:M LEVEL:0 LINE:48 "NoKey"
NODE:M LEVEL:0 LINE:49 "F_CPU"
NODE:F LEVEL:0 LINE:52 "init_INT0(void)"
NODE:F LEVEL:0 LINE:62 "init_Timer1(void)"
NODE:F LEVEL:0 LINE:69 "init_Timer0(void)"
NODE:F LEVEL:0 LINE:77 "addTime(void)"
NODE:F LEVEL:0 LINE:97 "display(void)"
NODE:F LEVEL:0 LINE:110 "Freq_INT0_ISR(void)"
NODE:F LEVEL:0 LINE:119 "INT_2ms_ISR(void)"
NODE:F LEVEL:0 LINE:133 "freq_to_disbuff(void)"
NODE:F LEVEL:0 LINE:144 "read_key(void)"
NODE:V LEVEL:0 LINE:146 "key_state_S0000008000 -> RAM:????"
NODE:V LEVEL:0 LINE:146 "key_value_S0000008000 -> RAM:????"
NODE:V LEVEL:0 LINE:146 "key_line_S0000008000 -> RAM:????"
NODE:F LEVEL:0 LINE:197 "main(void)"
